/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.android.beam;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int ic_menu_preferences=0x7f020001;
    }
    public static final class id {
        public static final int keyboardMainLayout=0x7f060000;
        public static final int menu_settings=0x7f060003;
        public static final int nameText=0x7f060002;
        public static final int textView=0x7f060001;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class menu {
        public static final int options=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int info=0x7f040001;
        public static final int menu_settings=0x7f040002;
    }
}
